# cobot3

./: README.md  cobot 3.0.html  pom.xml
cobot-integration/: pom.xml
cobot-integration/src/main/java/bot/: Cobot.java  CobotFactory.java
cobot-integration/src/main/java/helpers/: DexOnline.java  SampleClass.java  SampleClass2.java
cobot-integration/src/main/java/nlp/: HyphenRo.java  LemmaRo.java  RomanianLetters.java  Tokenizer.java
cobot-integration/src/main/java/playground/: CratimaRoTest.java  DexOnlineTest.java  LanguageTools.java  LemmaIndemp2.java  LemmaIndempotent.java  Play.java  Play2.java  ReflectionTest.java  SentenceTokenizerTest.java  Test.java
cobot-integration/src/main/java/playground/old/: ArgTokTest.java  DexOnlineTest.java  LemmaIndemp2.java  PlayDex.java  SentenceTokenizerTest.java  TestRegex.java
cobot-integration/src/main/java/playground/old/test/: A1.java  A2.java  TestMultipleInheritance.java
cobot-integration/src/main/java/util/: ArgumentTokenizer.java  EncodeURIComponent.java  HelperClass.java  ResourcesPath.java
cobot-integration/src/main/resources/bots/bot/aiml/: .gitignore  choices.aiml  cna.aiml  corruptioncases.aiml  java class call.aiml  learning.aiml  salutare.aiml
cobot-integration/src/main/resources/bots/bot/aiml/Testing/: testing.aiml
cobot-integration/src/main/resources/bots/bot/aimlif/: .gitignore  choices.aiml.csv  learnf.aiml.csv  salutare.aiml.csv  test.aiml.csv
cobot-integration/src/main/resources/bots/bot/maps/: cnadef.txt
cobot-integration/src/main/resources/bots/bot/sets/: .gitignore  cnadef.txt  greetings.txt  prescurtari.txt  question.txt  verb3p.txt
cobot-integration/src/main/resources/bots/cobot/: .gitignore  README.md
cobot-integration/src/main/resources/bots/cobot/aiml/: choices.aiml  cna.aiml  corruption.aiml  corruptioncases.aiml  education.aiml  learning.aiml  normalizare.aiml  ourcases.aiml  prop.aiml  salutare.aiml  student.aiml  test.aiml
cobot-integration/src/main/resources/bots/cobot/aimlif/: choices.aiml.csv  cna.aiml.csv  java class call.aiml.csv  learnf.aiml.csv  learning.aiml.csv  normalizare.aiml.csv  ourcases.aiml.csv  salutare.aiml.csv  test.aiml.csv
cobot-integration/src/main/resources/bots/cobot/config/: cobot.properties  properties.txt
cobot-integration/src/main/resources/bots/cobot/maps/: cnadef.txt  p3verb.txt  prescurtari.txt
cobot-integration/src/main/resources/bots/cobot/sets/: back.txt  cnadef.txt  greetings.txt  prescurtari.txt  professions.txt  timeperiods.txt  transport.txt  verb3p.txt
cobot-integration/src/main/resources/lemmatization/: cratima-sufix.txt  cratima.txt  sample.txt
cobot-presentation/: deployTomcat.sh  pom.xml
cobot-presentation/src/main/java/playground/: HelloServlet.java  Hi.java
cobot-presentation/src/main/java/servlets/: CobotServlet.java
cobot-presentation/src/main/webapp/: cobot.jsp  cobotTest.jsp  cobotTom.jsp  cobotTom2.jsp  hello.jsp  index.html  index.jsp  indexFish.jsp
cobot-presentation/src/main/webapp/WEB-INF/: web.xml
cobot-presentation/src/main/webapp/css/: cobot.css  qury_cobot.css
cobot-presentation/src/main/webapp/font/: icons_style.css
cobot-presentation/src/main/webapp/js/: cobotFish.js  cobot_functional.js
cobot-presentation/src/main/webapp/jsps/: hello2.jsp
cobot-presentation/src/main/webapp/resources/css/: style.css
cobot-presentation/src/main/webapp/resources/js/: scriptTom.js
cobot-presentation/src/main/webapp/view/__MACOSX/Cobot_3.0/font/fonts/: ._icomoon.eot
cobot-presentation/src/main/webapp/view/cobot/: cobot.html
cobot-service/: pom.xml
cobot-service/src/main/java/cobot/: Cobot.java
cobot-service/src/main/java/playground/: CobotService.java  HelperClassTest.java  PlayCobot1.java  RegExpTest.java  ServicePlay.java
css/: cobot.css  qury_cobot.css
font/: selection.json
font/fonts/: icomoon.eot
js/: cobot_functional.js
