<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vrabie</groupId>
    <artifactId>cobot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cobot-service</module>
        <module>cobot-integration</module>
        <module>cobot-presentation</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>UNDP</name>
        <url>http://www.md.undp.org/</url>
    </organization>

    <developers>


        <developer>
            <id>dlenroc</id>
            <name>Cornel Duplachi</name>
            <email>dlenroc@gmail.com</email>
            <url>http://dlenroc.github.io</url>
            <organization>YOPESO</organization>
            <organizationUrl>http://www.yopeso.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>hacker</role>
            </roles>
            <timezone>Europe/Bucharest</timezone>
        </developer>

        <developer>
            <id>avrabie</id>
            <name>Adrian Vrabie</name>
            <email>adrian@vrabie.net</email>
            <url>http://www.vrabie.net:8080</url>
            <organization>ENDAVA</organization>
            <organizationUrl>http://www.endava.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Bucharest</timezone>
        </developer>

        <developer>
            <id>mrhook</id>
            <name>Stefan Cirlig</name>
            <email>redeyeshark@gmail.com</email>
            <url></url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>developer</role>
                <role>back-end</role>
            </roles>
            <timezone>Europe/Bucharest</timezone>
        </developer>

        <developer>
            <id>mrhook</id>
            <name>Iulian Cirlig</name>
            <email>iulic33@gmail.com</email>
            <url></url>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>developer</role>
                <role>front-end</role>
            </roles>
            <timezone>Europe/Bucharest</timezone>
        </developer>

        <developer>
            <id>dlenroc</id>
            <name>Cornel Duplachi</name>
            <email>dlenroc@gmail.com</email>
            <url>http://dlenroc.github.io</url>
            <organization>YOPESO</organization>
            <organizationUrl>http://www.yopeso.com</organizationUrl>
            <roles>
                <role>developer</role>
                <role>hacker</role>
            </roles>
            <timezone>Europe/Bucharest</timezone>
        </developer>


    </developers>

</project>