<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">

	<category>
		<pattern>UNDE SE AFLA CNA</pattern>
		<template>Chisinau, bd. Stefan cel Mare si Sfint, 198. Cod postal: MD-2004. <srai>PE CINE POT CONTACTA</srai></template>
	</category>

	<category>
		<pattern>UNDE SE AFLA ^ CNA</pattern>
		<template>Sediul CNA se afla: Chisinau, bd. Stefan cel Mare si Sfint, 198. Cod postal: MD-2004. <srai>PE CINE POT CONTACTA</srai></template>
	</category>

	<category>
		<pattern>^ PE CINE POT CONTACTA ^</pattern>
		<template>De cine aveti neoie? <srai>CONTACT CHOICE</srai></template>
	</category>



	<category>
		<pattern>CONTACT CNA RP</pattern>
		<template> Persoana de Contact: Starinischi Angela. Tel: (022)257412 </template>
	</category>

	<category>
		<pattern>CUM POT CONTACTA SERVICIUL RELATII CU PUBLICUL</pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>PE CINE CONTACTEZ * </pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>CONTACT CNA DGAC</pattern>
		<template> Persoana de Contact Directia Generala Anticoruptie Mihaila Viorel. Tel: 022 257 2162 </template>
	</category>


</aiml>
