<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">
    <category>
        <pattern>CORRUPTION</pattern>
        <template>Da, situația descrisă, pare să se încadreze într-o oarecare formă de corupție. <srai>REPORT IT</srai></template>
    </category>
    <category>
        <pattern>REPORT IT</pattern>
        <template>Ați dori să scriți o plângere în mod oficial despre acest caz</template>
    </category>
    <category>
        <pattern>DA</pattern>
        <that>Ați dori să scriți o plângere în mod oficial despre acest caz</that>
        <template>Atunci completați acest <a href="www.cna.md">formular</a>. </template>
    </category>
    <category>
        <pattern>NU</pattern>
        <that>Ați dori să scriți o plângere în mod oficial despre acest caz</that>
        <template>Nici o problemă. Oricum Vă mulțumim pentru cooperare, iar cazul menționat va fi luat în considerație la elaborarea politicilor publice!</template>
    </category>

    <category>
        <pattern>Dimineata eu s-a cere sine ^ bilet ^ <set>transport</set> înapoi</pattern>
        <template>Da asta este o infractiune. O poti raporta la CNA. <srai>CORRUPTION</srai> </template>
    </category>




</aiml>