<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">
    <category>
        <pattern>LEARN * ESTE *</pattern>
        <template>
            Bine, presupunem că <star index="1"/> este <star index="2"/>.
            <srai>XEDUCATE CE ESTE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE UNDE ESTE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE CINE ESTE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>LEARN * SUNT *</pattern>
        <template>
            Bine, presupunem că <star index="1"/> este <star index="2"/>.
            <srai>XEDUCATE CE SUNT XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE UNDE SUNT XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE CINE SUNT XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>LEARN * ARE *</pattern>
        <template>
            Ok I will learn that <star index="1"/> are <star index="2"/>.
            <srai>XEDUCATE WHAT ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE WHERE ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
            <srai>XEDUCATE WHO ARE XSPLIT <star index="1"/> XSPLIT <star index="2"/></srai>
        </template>
    </category>

    <category>
        <pattern>XEDUCATE * XSPLIT * XSPLIT *</pattern>
        <template>
            <learnf>
                <category>
                    <pattern>
                        <eval><uppercase><star index="1"/> <star index="3"/></uppercase></eval>
                    </pattern>
                    <template>
                        <eval><star index="2"/></eval>
                    </template>
                </category>
            </learnf>
            <learnf>
                <category>
                    <pattern>
                        <eval><uppercase><star index="1"/> <star index="2"/></uppercase></eval>
                    </pattern>
                    <template>
                        <eval><star index="3"/></eval>
                    </template>
                </category>
            </learnf>
        </template>
    </category>
</aiml>