<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">
    <category>
        <pattern>CONTACT CHOICE</pattern>
        <template>Centrul de Combatere a Coruptiei sau Relatii cu Publicul</template>
    </category>

    <category>
        <pattern>relaţie cu publica</pattern>
        <that>Centrul de Combatere a Coruptiei sau Relatii cu Publicul</that>
        <template>Relatii Cu Publicul <srai>CONTACT CNA RP</srai></template>
    </category>

    <category>
        <pattern>centru de combatere avea coruptiei</pattern>
        <that>Centrul de Combatere a Coruptiei sau Relatii cu Publicul</that>
        <template><srai>CONTACT CNA DGAC</srai></template>
    </category>


</aiml>