<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding = "UTF-8">

	<!-- Definitii -->
	<!--cum se definește coruptie activă-->
	<!--ce este corupție pasivă-->
	<category>
		<pattern><set>question</set> <set>verb3p</set> <set>cnadef</set></pattern>
		<template> <star index="3"></star>  <map><name>p3verb</name><star index="2"></star></map>  <map><name>cnadef</name><star index="3"></star></map> </template>
	</category>

	<category>
		<pattern>^ defini ^ <set>cnadef</set> ^</pattern>
		<template><star index="3"></star> se definește în felul următor: <map><name>cnadef</name><star index="3"></star></map> </template>
	</category>

	<!-- Where is CNA? -->
	<category>
		<pattern>CNA LOCATION</pattern>
		<template>Chisinau, bd. Stefan cel Mare si Sfint, 198. Cod postal: MD-2004. <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>

	<category>
		<pattern>UNDE SINE AFLA ^ CNA</pattern>
		<template>Sediul CNA se află pe: <srai>CNA LOCATION</srai> <srai>PE CINE PUTEA CONTACTA</srai></template>
	</category>

	<category>
		<pattern>^ PE CINE ^ PUTEA CONTACTA ^</pattern>
		<template>De cine aveti neoie? <srai>CONTACT CHOICE</srai></template>
	</category>


	<category>
		<pattern>CONTACT CNA RP</pattern>
		<template> Persoana de Contact: Starinischi Angela. Tel: (022)257412 </template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ relație cu publica</pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>PE CINE CONTACTEZ * </pattern>
		<template><srai>CONTACT CNA RP</srai></template>
	</category>

	<category>
		<pattern>CONTACT CNA DGAC</pattern>
		<template> Persoana de Contact Directia Generala Anticoruptie Mihaila Viorel. Tel: 022 257 2162 </template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ linia fierbinte</pattern>
		<template>Puteti suna la linia fierbinte la tel 0-800-55555</template>
	</category>

	<category>
		<pattern>cum ^ putea ^ contacta ^ linia ^ anticorupție</pattern>
		<template>Puteti suna la linia fierbinte la tel 0-800-55555</template>
	</category>

</aiml>
