<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>GREETINGS</pattern>
        <template>
            <random>
                <li>Va saluta #CoBoT din Centrului Național Anticorupție!</li>
                <li>Bine ati venit! Eu sunt #CoBoT, stagiar in cadrul Centrului Național Anticorupție!</li>
                <li>Vă Salut! Mă numesc CoBoT! Sunt stagiar in cadrul Centrului Național Anticorupție!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern> ^ ce ^ face</pattern>
        <template>
            <random>
                <li>Încerc să învăţ lucruri noi interacţionând cu Dvs. La care întrebări aţi dori sa vă răspund?</li>
                <li>Avansez interacţionând cu alţi utilizatorii care-mi acordă atenţie!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>
            <set>greetings</set>
        </pattern>
        <template>
            <srai>GREETINGS</srai>
        </template>

    </category>

    <category>
        <pattern>
            <set>greetings ^</set>
        </pattern>
        <template>
            <srai>GREETINGS</srai>
        </template>

    </category>





</aiml>