<?xml version = "1.0" encoding = "UTF-8"?>
<aiml version="2.0" encoding="UTF-8">
    <category>
        <pattern>GREETINGS</pattern>
        <template>
            <random>
                <li>Vă salută #CoBoT din cadrul Centrului Național Anticorupție!</li>
                <li>Bine ați venit! Eu mă numesc #CoBoT, stagiar în cadrul Centrului Național Anticorupție!</li>
                <li>Vă Salut! Mă numesc CoBoT! Sunt stagiar in cadrul Centrului Național Anticorupție!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern><set>greetings</set></pattern>
        <that>Vă salută #CoBoT din cadrul Centrului Național Anticorupție!</that>
        <template>
            Noi deja ne-am salutat.
        </template>
    </category>

    <category>
        <pattern> ^ ce ^ face</pattern>
        <template>
            <random>
                <li>Încerc să învăț lucruri noi interacționând cu Dvs. La care întrebări ați dori sa vă răspund?</li>
                <li>Avansez interacționând cu alți utilizatorii care-mi acordă atenție!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>
            <set>greetings</set>
        </pattern>
        <template>
            <srai>GREETINGS</srai>
        </template>

    </category>

    <category>
        <pattern>
            <set>greetings</set> ^
        </pattern>
        <template>
            <srai>GREETINGS</srai>
        </template>

    </category>





</aiml>